<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../estilos/celular.css">
    <link rel="stylesheet" href="../estilos/mediaquiry.css">
    
    <style>

        
header {
  background-color: #1F72C9;
  color: #fff;
  margin-bottom: 10px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  
  .tudo {
  max-width: 100%;
  margin: 10px;
 
}

div.todoss {
  
  min-width: 300px;
  max-width: 1000px;
  margin: auto;
  margin-bottom: 30px;
  padding: 0px;
  background-color: white;

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.video{
    
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 50%;
    position: relative;
     }
  
    .video>iframe{
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
  }
  
  footer{
   padding: 30px 0px;
    text-align: center;
  }
  footer>p>a{
    text-decoration: none;
  }

  img {
            
            max-width: 70%;
            height: auto;
        }

  @media screen and (max-width: 750px) {
            p {
                font-size: 0.8em;
            }

            img {
            
            max-width: 100%;
            height: auto;
        }

       
       
    }
    </style>




</head>
<body>
    <div class="logoo">
    <div class="elefant">
        <a class="elefante" href="https://record.elephantbet.com/_GLUyjHLt9OD6PBA04iUMN2Nd7ZgqdRLk/1/">Parceiro Oficial Elephant Bet</a>
        <a class="elefantee" href="https://record.elephantbet.com/_GLUyjHLt9OD6PBA04iUMN2Nd7ZgqdRLk/1/">Ir para o Site Oficialial</a>
      </div>
         
        <header>
            <img src="../imagens/Logo-Elephant-Bet-1000px.png" alt="logo" class="logo">
            <nav>
                <p class="pg"><a class="butao" href="https://record.elephantbet.com/_GLUyjHLt9OD6PBA04iUMN2Nd7ZgqdRLk/1/">Registra</a></p>
                
                <p><a class="butao" href="https://record.elephantbet.com/_GLUyjHLt9OD6PBA04iUMN2Nd7ZgqdRLk/1/">Iniciar Sessão</a></p>
            </nav>
        </header>
    </div>
        <div class="todoss">
        <section>
            <p>
                <a class="inicio" href="..//index.html">Início »</a>
                <a class="inicio" href="../paginas/ajuda.html"> Ajuda » </a>
                <strong> Como fazer Levantamento na Elephant Bet por Transferência Bancária.</strong>
            </p>
            <img src="..//imagens/p1.jpeg" alt="informa">
    
            <h1>Como fazer Levantamento na Elephant Bet por Transferência Bancária.</h1>
    
            <p>Neste vídeo vais aprender <strong>Como fazer Levantamento na Elephant Bet por Transferência Bancária.</strong></p>
    
            <p>Assista o vídeo para saber como:</p>
        </section>


        <div class="videos">
            <p class="video" id="video-container">
                <iframe width="560" height="313" src="https://www.youtube.com/embed/pd1vYg1jX3I?si=4-MjMS5mbcEhm7Em" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </p>
         </div>
   

     <footer>
        <p>Copyright © 2023 Elephant Bet | Contato Criadora do Site - <a href="https://janaina-ferreira.github.io/curriculo-online/"  target="_blank"> <strong> Clique Aqui! </strong> </a>.</p>
    </footer>
</div>
</body>
</html>