
<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2em;
        }

        img {
            
            max-width: 90%;
            height: auto;
        }
      

        h1{
            color:rgb(14, 158, 158);
        }

        h1, p {
            
            margin: 30px 0; /* Adiciona espaçamento acima e abaixo de h1 e p */
        }

        strong {
            font-weight: bold;
        }

        @media screen and (max-width: 750px) {
            p {
                font-size: 0.8em;
            }

            img {
            
            max-width: 100%;
            height: auto;
        }
        .video{
            max-width: 95%;
            text-align: center;
        }

    
    }
    </style>

    <link rel="stylesheet" href="../estilos/celular.css">
    <link rel="stylesheet" href="../estilos/mediaquiry.css">
</head>
<body>
  <div class="todos">
    <div class="tudo">
        <header>
            <img src="../imagens/Logo-Elephant-Bet-1000px.png" alt="logo" class="logo">
            <nav>
                <p class="pg"><a class="butao" href="https://record.elephantbet.com/_GLUyjHLt9OD6PBA04iUMN2Nd7ZgqdRLk/1/">Registra</a></p>
                
                <p><a class="butao" href="https://record.elephantbet.com/_GLUyjHLt9OD6PBA04iUMN2Nd7ZgqdRLk/1/">Iniciar Sessão</a></p>
            </nav>
        </header>
        
     <section>
        <p><a class="inicio" href="..//index.html">Início »</a><strong> Como fazer Levantamento na Elephant Bet por Transferência Bancária.</strong></p>
        <img src="..//imagens/p1.jpeg" alt="informa">

        <h1>Como fazer Levantamento na Elephant Bet por Transferência Bancária.</h1>

        <p>Neste vídeo vais aprender <strong>Como fazer Levantamento na Elephant Bet por Transferência Bancária.</strong></p>

        <p>Assista o vídeo para saber como:</p>
         
     </section>
    <div class="video">
      <iframe width="560" height="313" src="https://www.youtube.com/embed/pd1vYg1jX3I?si=4-MjMS5mbcEhm7Em" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="true"></iframe>
    </div>

    <footer>
        <p>Copyright © 2023 Elephant Bet | Powered by Bee - Marketing e Design.</p>
    </footer>

    </div>
 </div>
</head>
<body>
