
<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elephant Bet - Deposito Referência no Multicaixa</title>

    <link rel="shortcut icon" href="../imagens/icon.png" type="image/x-icon">
    <style>
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2em;
        }

        img {
            max-width: 70%;
            height: auto;
        }

        h1 {
            color: rgb(14, 158, 158);
        }

        h1, p {
            margin: 30px 0;
        }

        strong {
            font-weight: bold;
        }

      


        @media screen and (max-width: 750px) {
            p {
                font-size: 0.8em;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            .video{
                max-width: 95%;
                text-align: center;
            }
        }
    </style>

    <link rel="stylesheet" href="../estilos/celular.css">
    <link rel="stylesheet" href="../estilos/mediaquiry.css">
</head>
<body>
  <div class="todos">
    <div class="tudo">
        <div class="elefant">
            <a class="elefante" href="https://record.elephantbet.com/_GLUyjHLt9OD6PBA04iUMN2Nd7ZgqdRLk/1/">Parceiro Oficial Elephant Bet</a>
            <a class="elefante" href="https://record.elephantbet.com/_GLUyjHLt9OD6PBA04iUMN2Nd7ZgqdRLk/1/">Ir para o Site Oficialial</a>
          </div>
        <header>
            <img src="../imagens/Logo-Elephant-Bet-1000px.png" alt="logo" class="logo">
            <nav>
                <p class="pg"><a class="butao" href="https://record.elephantbet.com/_GLUyjHLt9OD6PBA04iUMN2Nd7ZgqdRLk/1/">Registra</a></p>
                
                <p><a class="butao" href="https://record.elephantbet.com/_GLUyjHLt9OD6PBA04iUMN2Nd7ZgqdRLk/1/">Iniciar Sessão</a></p>
            </nav>
        </header>
        
     <section>
        <p><a class="inicio" href="..//index.html">Início »</a>
            <a class="inicio" href="../paginas/ajuda.html"> Ajuda » </a>
            <strong> Como depositar na Elephant Bet por Pagamento por Referência no Multicaixa.</strong></p>
        <img src="..//imagens/ep2.jpeg" alt="informa">

        <h1>Como depositar na Elephant Bet por Pagamento por Referência no Multicaixa.</h1>

        <p>Neste vídeo vais aprender <strong>Como depositar na Elephant Bet por Pagamento por Referência no Multicaixa.</strong></p>

        <p>Assista o vídeo para saber como:</p>
    </section>
    
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_S9RB9zwWX8?si=xgXN7TJnbRmpII2-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="true"></iframe></div>
    

    <footer>
        <p>Copyright © 2023 Elephant Bet | Contato Criadora do Site - <a href="https://wa.me/+558396522804"  target="_blank"> Janaína </a>.</p>
    </footer>

    </div>
 </div>
</head>
<body>